OPENAI_CALL_WITH_LIBRARY=REQUESTS # can be REQUESTS (will call with requests libray) or LANGCHAIN (will call with langchain library)
OPENAI_API_TYPE=openai
OPENAI_API_BASE=https://api.openai.com
OPENAI_API_VERSION=v1
OPENAI_TEMPERATURE=0.0 # default 1, from 0.0 to 2.0, the higher the temperature, the more random the output, don't use with top_p
OPENAI_FREQUENCY_PENALTY=0.0 # default 0, from -2.0 to 2.0, the higher the penalty, the less repetitive the output, based on the input tokens
OPENAI_PRESENCE_PENALTY=0.0 # default 0, from -2.0 to 2.0, the higher the penalty, the less repetitive the output, based on output tokens
OPENAI_TOP_P=1.0 # default 1.0, from 0.0 to 1.0, the higher the value, the more diverse the output, don't use with temperature

OPENAI_PRESENCE_PENALTY_FOR_FEATURE_DESC=0.5 # default 0, from -2.0 to 2.0, the higher the penalty, the less repetitive the output, based on output tokens

# GPT 3.5
OPENAI_CHAT_DEPLOYMENT=gpt-3.5-turbo
OPENAI_INPUT_COST=0.0010
OPENAI_OUTPUT_COST=0.0020

# GPT 4
#OPENAI_CHAT_DEPLOYMENT=gpt-4-turbo
#OPENAI_INPUT_COST=0.010
#OPENAI_OUTPUT_COST=0.030

API_SERVER_HOST=127.0.0.1
API_SERVER_PORT=8000
API_SERVER_RELOAD=0
